<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Lane - #OneOfThose</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/icons.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/fli1jih.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/mediaelement-and-player.min.js"></script>
    <style>
		body{
			background:#FF3;
			padding:5%;
		}
		
		h1,h2,h3,h4,h5,h6,p,a{
 			font-family: "pirulen",sans-serif;
		  }
		  
		  .main-logo{
			font-size:6em;
			font-weight:bolder;  
			margin:0;
			padding:0;
		  }
		  
		  a{
			color:#000;  
		  }
		  
		  a:hover{
			color:#999900;  
		  }
		  
		  .f-dropdown li a {
				display: block;
				padding: 0.5rem;
				color: #ff3;
			}
		  
		.main-content{
			padding:3% 0;	
		}
				
		#music{
			min-width:100%;
			min-height:100%;	
		}
		
		.social-media a{
			color:#000;
			font-size:3em;	
			margin: 4px 3px 0px 0px;
		}
		
		.social-media a:last-child{
			margin: 4px 0px 0px 0px;
		}
		
		.social-media a:hover{
			color:#999900;  
		  }
					ul{
						list-style:none;
					}
		  
		  @media screen and (max-width: 1000px) {
			    .main-logo{
					font-size:3.5em;  
					margin:0;
					padding:0;
					min-width:100%;
				  } 
		  }
		  
		  @media screen and (max-width: 42em) {
			  .main-logo{
					font-size:2em;  
					margin:0;
					padding:0;
				  }
		.social-media a{
			color:#000;
			font-size:2em;	
			margin: 4px 3px 0px 0px;
		}
		  }
		  
		  #playlist,audio{background:#000;width:100%;padding:15px;margin:0;}
			.active a{color:#ff3;text-decoration:none;}
			li a{color:#eeeedd;background:#000;padding:5px;display:block;}
			li a:hover{text-decoration:none;}
	</style>      
    
  </head>
  <body>
    
        <a data-dropdown="drop1" class="hide-for-medium-down"><span class="typcn typcn-notes" style="font-size:3em;"></span></a>			
            <ul id="drop1" class="f-dropdown radius" data-dropdown-content>
				<li><a href="#" data-reveal-id="localLane2" data-reveal>One Of Those 2</a></li>
              <li><a href="#" data-reveal-id="localLane" data-reveal>One Of Those</a></li>
              <li class="hide-for-medium-down"><a href="media.zip">Download</a></li>
            </ul>


    <section class="main-content">
    	<div class="large-12 columns text-center">
        	<h3>NAHC</h3>
        	<h1 class="main-logo">LOCAL LANE</h1>
            <h3>#OneOfThose2</h3>
            
            <div class="social-media">
                <a href="https://www.facebook.com/LocalLane" target="_blank"><span class="typcn typcn-social-facebook-circular"></span></a>
                <a href="https://twitter.com/LocalLane" target="_blank"><span class="typcn typcn-social-twitter-circular"></span></a>
                <a href="mailto:locallane@gmail.com" target="_blank"><span class="typcn typcn-mail"></span></a>
                <a href="https://twitter.com/NAHCofLocalLane" target="_blank"><span class="typcn typcn-social-twitter-circular"></span></a>
                <a href="http://instagram.com/locallane" target="_blank"><span class="typcn typcn-social-instagram-circular"></span></a>
        	</div>
          <div class="flex-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8lfKFXa5P68" frameborder="0" allowfullscreen></iframe>
          </div>
    </section>
     
	  
			
    
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>